- title: Languages
  items:
    - Ruby
    - C#
    - PowerShell
    - PHP
    - Elixir
    - C++

- title: Frameworks
  items:
    - Ruby-on-Rails
    - .Net (Core, Standard, and Full)
    - ASP.Net MVC and Web API

- title: Web design and management
  items:
    - HTML
    - CSS/LESS/SASS
    - JavaScript
    - jQuery
    - REST/SOAP
    - HAML
    - DNS

- title: Data
  items:
    - PostgreSQL
    - Microsoft SQL
    - MySQL
    - Redis

- title: Technologies, tools, and services
  items:
    - Splunk
    - AppDynamics
    - ELK Stack
    - ServiceNow
    - Office 365
    - JIRA
    - Sentry
    - Grafana
    - Vim

- title: Infrastructure
  items:
    - Azure
    - Digital Ocean
    - Docker
    - Heroku
    - Kubernetes
    - Amazon Web Services

- title: Version Control
  items:
    - Git
    - Team Foundation Version Control

- title: Digital and print design
  items:
    - Adobe InDesign
    - Adobe Photoshop
    - Adobe Illustrator
    - Final Cut Pro X
